<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeMoviesLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:id="@+id/checkboxHarry"
            android:checked="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix"
            android:id="@+id/checkboxMatrix"
            android:checked="true"
            android:layout_toRightOf="@id/checkboxHarry"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joker"
            android:id="@+id/checkboxJoker"
            android:checked="true"
            android:layout_toRightOf="@id/checkboxMatrix"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxHarry"
            android:id="@+id/rgMaritalStatus"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:layout_marginLeft="20dp"/>
            <RadioButton
                android:id="@+id/rbInRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Relationship"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
</RelativeLayout>